.login {
  min-height: 100vh;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  background-color: var(--background-accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 512px;
  padding: 56px;
  border-radius: 16px;
}

.title {
  color: var(--text);
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.fieldset {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  border: 0;
  padding: 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.error {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.error-icon {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../../assets/images/icons/error.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.error-text {
  color: var(--light);
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
