.register {
  min-height: 100vh;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  background-color: var(--background-accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 760px;
  padding: 56px;
  border-radius: 16px;
}

.container {
  border: 0;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 146px);
  padding: 0;
}

.title {
  color: var(--text);
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  border: 0;
  padding: 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}

