.button {
  background: var(--primary);
  color: var(--text);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-radius: 8px;
  padding: 16px 40px;
  border: 0;
  text-align: center;
  text-decoration: none;
  transition: background .2s ease, box-shadow .2s ease, color .2s ease, background-color .2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    cursor: pointer;
    background: var(--light);
    color: var(--primary);
  }

  &:active {
    box-shadow: 0 0 0 4px rgba(30, 120, 255, 0.5);
  }

  &[disabled] {
    pointer-events: none;
    background-color: var(--disabled);
  }

  &_simple {
    background-color: transparent;
    padding: 0;
    color: var(--primary);

    &:hover {
      cursor: pointer;
      background-color: transparent;
      color: var(--light);
    }

    &:active {
      box-shadow: none;
    }
  }

  &_danger {
    color: var(--danger);

    &:hover {
      color: var(--danger);
      opacity: 0.8;
    }
  }
}

.buttonIcon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;

  &_quit {
    background-image: url("../../assets/images/icons/quit.svg");
  }

  &_avatar {
    background-image: url("../../assets/images/icons/avatar.svg");
  }
}
