.profile {
  display: grid;
  grid-template-columns: 80px 1fr;
  min-height: 100vh;
}

.content {
  background-color: var(--background);
  padding-left: 100px;
}

.header {
  padding: 56px 0 24px;
  display: flex;
  gap: 24px;
  align-items: center;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: var(--text);
}

.avatar {
  width: 122px;
  height: 122px;
  object-fit: cover;
  border-radius: 50%;
  outline: 1px solid #888888;
  outline-offset: 2px;
}

.button {
  background-color: var(--primary);
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--text);
  padding: 16px 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.button_avatar {
  padding: 0;
  background-color: transparent;
  color: var(--primary);
}

.button_icon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
}

.profile__button-icon_avatar {
  background-image: url("../../assets/images/icons/avatar.svg");
}

.profile__button-icon_data {
  background-image: url("../../assets/images/icons/data.svg");
}

.profile__button-icon_password {
  background-image: url("../../assets/images/icons/password.svg");
}

.fieldset {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  border: 0;
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  padding: 0 0 48px;
}

.buttons {
  display: flex;
  gap: 16px;
  padding-bottom: 60px;
}
