.toolbar {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px 0;
  border-right: 1px solid var(--background-accent);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
  object-fit: cover;
}


.list {
  display: flex;
  flex-direction: column;
  gap: 38px;
  list-style: none;
}

.button {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: transparent;
  border: 0;

  &_chats {
    background-image: url("../../assets/images/icons/chats.svg");
  }

  &_profile {
    background-image: url("../../assets/images/icons/profile.svg");
  }
}
