.chatCard {
  display: grid;
  grid-template-columns: 48px 1fr 26px;
  align-items: center;
  gap: 12px;
  padding: 8px 24px;
  transition: background-color .2s ease;

  &:hover {
    background-color: var(--background-accent);
    cursor: pointer;
  }
}

.avatar {
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}


.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--text);
}

.text {
  font-size: 14px;
  line-height: 17px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--subtext);
  white-space: nowrap;
  max-width: 190px;
}

.time {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: var(--text);
  text-align: center;
}

.notify {
  min-width: 22px;
  height: 22px;
  background-color: var(--primary);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: var(--text);
  margin: 0 auto;
  padding: 4px;
}
