.card {
  display: grid;
  grid-template-columns: 48px 1fr 26px;
  align-items: center;
  gap: 12px;
  padding: 8px 24px;
  transition: background-color .2s ease;
  position: relative;

  &:hover {
    background-color: var(--background-accent);
    cursor: pointer;

    & .button {
      opacity: 1;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }

}

.button {
  opacity: 0;
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  background-image: url(../../assets/images/icons/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: transparent;
  border: 0;
  transition: opacity .2s ease;
}

.avatar {
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}


.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--text);
}

.text {
  font-size: 14px;
  line-height: 17px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--subtext);
  white-space: nowrap;
  max-width: 190px;
}

.time {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: var(--text);
  text-align: center;
}

.notify {
  min-width: 22px;
  height: 22px;
  background-color: var(--primary);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: var(--text);
  margin: 0 auto;
  padding: 4px;
}
