.footer-form {
    background-color: var(--background-accent);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 4px 16px;
}

.footer-attach {
    width: 24px;
    height: 24px;
    background-image: url("../../assets/images/icons/attach.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
    transition: opacity .2s ease;
}

.footer-wrapper {
    width: 100%;
}

.footer-send {
    width: 24px;
    height: 24px;
    background-image: url("../../assets/images/icons/send.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
    transition: opacity .2s ease;

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
