.popup {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
}

.content {
  padding: 48px 24px;
  background: var(--background-accent);
  border-radius: 16px;
  z-index: 2;
  min-width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--light);
}
