.link {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--primary);
  text-align: center;
  text-decoration: none;
  transition: color .2s ease;

  &:hover {
    color: var(--light);
    cursor: pointer;
  }

  &__icon {
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: 0;
    color: var(--subtext);

    &:hover {
      color: var(--light);
    }

    &_active {
      color: var(--primary);
    }
  }
}
